<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.untitlednew.RectangleActivity">

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Length"

        tools:textSize="18sp" />

    <EditText
        android:id="@+id/lengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/length"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Width"
        app:layout_constraintTop_toBottomOf="@+id/lengthValue"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="97dp"
        tools:textSize="18sp" />

    <EditText
        android:id="@+id/widthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/width"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Area"
        android:onClick="onClickArea"
        app:layout_constraintTop_toBottomOf="@+id/widthValue"
        />

    <Button
        android:id="@+id/perimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perimeter"
        android:onClick="onClickPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/widthValue"
        app:layout_constraintLeft_toRightOf="@+id/area"
        />

    <TextView
        android:id="@+id/resultBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Result below"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/area"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="301dp"
        android:layout_height="88dp"
        android:text="0"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/resultBrief"

        />

    <Button
        android:id="@+id/savebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onClickSave"
        app:layout_constraintTop_toBottomOf="@+id/result"
        />
</android.support.constraint.ConstraintLayout>
